.row-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.content-div {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  z-index: 2;
  margin-top: -3rem !important;
}
.modal-div {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  z-index: 1;
  padding-top: 3rem;
}
.main-heading {
  font-size: 93px;
  line-height: 80px;
}
.sub-heading {
  font-size: 23px;
  font-weight: 600;
}
.hero-p {
  font-size: 15px;
  font-weight: 300;
  line-height: 26px;
}
.hero-btn {
  font-family: allround-Font !important;
  color: white;
  font-size: 14px;
  border-color: #d8aaf8;
  border-radius: 8px;
  border-width: 2px;
  padding: 6px 22px;
  &:hover {
    color: white;
    border-color: #d8aaf8;
    background-color: #d8aaf8;
  }
}

@media only screen and (min-width: 1400px) {
  .hero-mar {
    max-width: 1500px !important;
  }
}
